:host {
    width: 100%;
}

.details {
    display: flex;
    color: var(--color-text);
    min-height: 100px;
    padding: 20px;

    &--high {
        background: linear-gradient(to top, rgba(255, 0, 0, 0), rgba(248, 56, 56, 0.622));
    }

    &--medium {
        background: linear-gradient(to top, rgba(255, 0, 0, 0), rgba(245, 149, 94, 0.519));
    }

    &--low {
        background: linear-gradient(to top, rgba(255, 0, 0, 0),rgba(181, 209, 82, 0.423));
    }

    span {
        font-weight: 700
    }
}

.event {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 200px;
    height: 110px;
    margin-left: 40px;

    mat-icon {
        width: 80px;
        height: 80px;
        font-size: 80px;
        color: var(--color-2);
    }
}